
def main() {
    local x,a
    a = "Hello world!".to_array()
    a[0] = ?1
    print(a[0])
    print(a.length())
    x = a.to_string()
    print(x)
    print("Hello world".head(5))
    print("Hello world".tail(5))
    print("Hello world".sub(5, 7))
    print("Hello ".append("Rhein ", "world"))
    print("Hello".length())

    print("there is newline character -->\n<--")
    print("newline character literal -->", ?\n, "<--")

    a = concatenate([0, 1, 2, 3], [4, 5, 6], [7, 8, 9])
    x = 0
    while x < a.length() {
        a[x].print()
        x = x + 1
    }
}

